# manage-project

./: pom.xml  user.txt
manage/: pom.xml
manage/src/main/java/com/: ManageApplication.java
manage/src/main/java/com/ceph/: MyCeph.java  Test.java
manage/src/main/java/com/ceph/utils/: CephUtils.java
manage/src/main/java/com/config/: GlobalCorsConfig.java
manage/src/main/java/com/controller/: FileNameController.java  ManageController.java  SupperFileController.java  TFileInfoController.java  VersionsController.java
manage/src/main/java/com/handler/: MyMetaObjectHandler.java
manage/src/main/java/com/mapper/: FileNameMapper.java  ManageMapper.java  SupplierMapper.java  TFileInfoMapper.java  VersionsMapper.java
manage/src/main/java/com/pojo/: FileName.java  Manage.java  Supplier.java  TFileInfo.java  Versions.java
manage/src/main/java/com/pojo/query/: FileQuery.java
manage/src/main/java/com/service/: FileNameService.java  ManagerService.java  SupplierFileService.java  SupplierService.java  TFileInfoService.java  VersionsService.java
manage/src/main/java/com/util/: FileMPConfig.java  FileUtil.java  SwaggerConfig.java
manage/src/main/java/com/vo/: Data.java  OneChapter.java  PageRequest.java  Result.java  ResultCode.java  TwoFile.java
manage/src/main/resources/: application.yaml
manage/src/main/resources/static/: upload.html
supplier/: mvnw  mvnw.cmd  pom.xml
supplier/src/main/java/com/: SupplierApplication.java
supplier/src/main/java/com/common/: BaseResult.java  Data.java  PageRequest.java  PageResult.java  ResultCode.java
supplier/src/main/java/com/config/: GlobalCorsConfig.java
supplier/src/main/java/com/controller/: ControllerManage.java  ControllerSupplier.java  ControllerTags.java
supplier/src/main/java/com/mapper/: MapperFileName.java  MapperManage.java  MapperSupplier.java  MapperTags.java
supplier/src/main/java/com/pojo/: FileName.java  Manage.java  Supplier.java  TFileInfo.java  Tags.java
supplier/src/main/java/com/query/generaljson/: Condition.java  ConditionList.java
supplier/src/main/java/com/service/: ServiceManage.java  ServiceSupplier.java  ServiceTags.java
supplier/src/main/java/com/util/: FileUtil.java
supplier/src/main/resources/: application.yaml
supplier/src/test/java/com/: SupplierApplicationTests.java
